# AdaptiveBlocks

./: AdaptiveBlocks.sln
AdaptiveBlocks.Authoring/: AdaptiveBlock.cs  AdaptiveBlockContent.cs  AdaptiveBlockImage.cs  AdaptiveBlockParseResult.cs  AdaptiveBlockReference.cs  AdaptiveBlockRichContent.cs  AdaptiveBlockText.cs  AdaptiveBlockView.cs  AdaptiveBlocks.Authoring.csproj  AdaptiveInteractiveBlock.cs  BaseAdaptiveBlockConverter.cs  BaseAdaptiveBlockElement.cs  JsonStringToObjectConverter.cs  ParseError.cs
AdaptiveBlocks.SharedAdaptiveCards.Uwp/: ActionSet.cs  AdaptiveBlocks.SharedAdaptiveCards.Uwp.csproj  AdaptiveTextInputRenderer.cs  SharedAdaptiveCardRenderer.cs
AdaptiveBlocks.Transformers/: AdaptiveBlockConsumer.cs  AdaptiveBlockConsumerExtensions.cs  AdaptiveBlockConsumerProperties.cs  AdaptiveBlockContentConsumer.cs  AdaptiveBlockImageConsumer.cs  AdaptiveBlockTransfomer.cs  AdaptiveBlocks.Transformers.csproj
AdaptiveBlocks.Transformers.AdaptiveCards/: ActionSet.cs  AdaptiveBlockToCardTransformer.cs  AdaptiveBlocks.Transformers.AdaptiveCards.csproj  Class1.cs
AdaptiveBlocks.Transformers.AdaptiveCards/ElementTransformers/: BaseElementTransformer.cs  BlockContentTransformer.cs  ChoiceSetInputTransformer.cs  InputsGroupTransformer.cs  InteractiveBlockTransformer.cs  TextInputTransformer.cs
AdaptiveBlocks.Transformers.ToastContent/: AdaptiveBlockToToastContentTransformer.cs  AdaptiveBlocks.Transformers.ToastContent.csproj
AdaptiveBlocks.Transformers.UserActivities/: AdaptiveBlockToUserActivityTransformer.cs  AdaptiveBlocks.Transformers.UserActivities.csproj
AdaptiveBlocks.Transformers.WebNotification/: AdaptiveBlockToWebNotificationTransformer.cs  AdaptiveBlocks.Transformers.WebNotification.csproj  WebNotification.cs
AdaptiveBlocks.Visualizer.Uwp/: AdaptiveBlocks.Visualizer.Uwp.csproj  App.xaml  App.xaml.cs  (+7 more)
(+185 files in other folders)
