<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaptiveBlocks.Authoring\AdaptiveBlocks.Authoring.csproj" />
    <ProjectReference Include="..\AdaptiveBlocks.Transformers\AdaptiveBlocks.Transformers.csproj" />
  </ItemGroup>

</Project>
